<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="637.0" style="-fx-background-color: brown;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.PrimaryController">
    <children>
        <Label layoutX="182.0" layoutY="14.0" prefHeight="51.0" prefWidth="287.0" text="Welcome to HSTS " textFill="#fdfdfd">
            <font>
                <Font name="Algerian" size="32.0" />
            </font>
        </Label>
        <Button fx:id="getAllStudentsBtn" layoutX="14.0" layoutY="79.0" mnemonicParsing="false" onAction="#getAllStudents" prefHeight="33.0" prefWidth="149.0" style="-fx-background-color: gray;" text="Get all Students">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startY="0.630914838532168">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.9977628635346756">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="David Bold" size="14.0" />
         </font></Button>
        <ListView fx:id="viewAllStudents" layoutX="161.0" layoutY="79.0" prefHeight="266.0" prefWidth="347.0" />
        <Button fx:id="getGradesBtn" layoutX="161.0" layoutY="345.0" mnemonicParsing="false" onAction="#getGrades" prefHeight="33.0" prefWidth="81.0" style="-fx-background-color: gray;" text="get grades">
         <font>
            <Font name="David Bold" size="14.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startY="0.630914838532168">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.9977628635346756">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Button>
        <TextField fx:id="viewGrades" layoutX="161.0" layoutY="381.0" prefHeight="58.0" prefWidth="207.0" style="-fx-background-color: transparent;">
         <font>
            <Font name="David Bold" size="16.0" />
         </font></TextField>
        <Button fx:id="updateBtn" layoutX="428.0" layoutY="345.0" mnemonicParsing="false" onAction="#updateBtn" prefHeight="33.0" prefWidth="81.0" style="-fx-background-color: gray;" text="update">
         <font>
            <Font name="David Bold" size="14.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startY="0.630914838532168">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.9977628635346756">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Button>
    </children>
</AnchorPane>
